# automated-tests-ci-cd

./: README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 03b757f3-d719-41c7-88e5-5dedec6eeeba-result.json  3de14b26-c721-4dc5-95a7-ff520f6df877-container.json  681b2df7-3b73-4073-a622-61c8d4796eb2-container.json
src/test/java/br/com/qam/: GoogleTest.java  TestGoogle.java
